# .env
# Variables de entorno para la aplicación Flask y Vapi

# Configuración de Flask
FLASK_APP="app.py"
FLASK_DEBUG="True" # Cambia a "False" en producción
FLASK_ENV="development" # Puede ser "production" en producción
FLASK_RUN_HOST="127.0.0.1" # Escucha en todas las interfaces con "0.0.0.0"
FLASK_RUN_PORT="7000"
FLASK_SECRET_KEY="sdfgfdhhfjyjkuyjhdfgdfgrtt" # Importante para sesiones, etc. Cámbialo por algo aleatorio y seguro.

# Configuración de la API de Vapi
VAPI_API_KEY="ba1da5fd-0b3b-4039-b48d-ea0cbbc52309"
VAPI_BASE_URL="https://api.vapi.ai"
